platform :ios, '9.0'

target 'APILoaders' do
  use_frameworks!

  # Pods for APILoaders

  target 'APILoadersTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Demo' do
  use_frameworks!

  # Pods for Demo
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'

  target 'DemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
